# Pod-Chat-Java-SDK

./: .gitignore  chat-log.out  chat.ipr  dependency-reduced-pom.xml  pom.xml
src/main/java/: ChatMain.java
src/main/java/config/: MainConfig.java  QueueConfig.java  QueueConfigVO.java
src/main/java/exception/: ChatException.java  ConnectionException.java
src/main/java/exmaple/: ChatContract.java  ChatController.java  ChatMain.java  Main.java
src/main/java/podAsync/: Async.java  AsyncAdapter.java  AsyncListener.java  AsyncListenerManager.java
src/main/java/podAsync/model/: AsyncConstant.java  AsyncMessageType.java  ClientMessage.java  Device.java  DeviceResult.java  Message.java  MessageVo.java  MessageWrapperVo.java  PeerInfo.java  PeerMessage.java  RegistrationRequest.java
src/main/java/podAsync/util/: JsonUtil.java  Permission.java
src/main/java/podChat/: ProgressHandler.java
src/main/java/podChat/cachemodel/: CacheContact.java  CacheForwardInfo.java  CacheLastMessageVO.java  CacheMessageVO.java  CacheParticipant.java  CacheReplyInfoVO.java  CacheThreadParticipant.java  ThreadVo.java
src/main/java/podChat/cachemodel/queue/: Failed.java  Sending.java  SendingQueueCache.java  Uploading.java  UploadingQueueCache.java  WaitQueueCache.java
src/main/java/podChat/chat/: Chat.java  ChatAdapter.java  ChatHandler.java  ChatListener.java  ChatListenerManager.java  RoleType.java
src/main/java/podChat/localModel/: LFileUpload.java  SetRuleVO.java
src/main/java/podChat/mainmodel/: AddParticipant.java  BaseMessage.java  Block.java  BlockAcount.java  ChatMessage.java  ChatMessageContent.java  ChatMessageVO.java  ChatThread.java  Contact.java  ConversationVO.java  Distance.java  FileUpload.java  ForwardInfo.java  GetMentionedListContent.java  History.java  Invitee.java  Inviter.java  LastMessageVO.java  LegsItem.java  LinkedUser.java  MapDuration.java  MapItem.java  MapLocation.java  MapNeshan.java  MapReverse.java  MapRout.java  MapRoutItem.java  MessageVO.java  NosqlListMessageCriteriaVO.java  NosqlSearchMetadataCriteria.java  OverviewPolyline.java  Participant.java  ParticipantContent.java  ParticipantVO.java  PinMessage.java  PinMessageVO.java  RemoveParticipant.java  ReplyInfoVO.java  RequestSearchContact.java  RequestThreadInnerMessage.java  (+11 more)
src/main/java/podChat/model/: AddContact.java  AddContacts.java  Admin.java  BaseOutPut.java  BlockedUserVO.java  ChatMessageForward.java  ChatProfileVO.java  ChatResponse.java  ContactRemove.java  Contacts.java  Content.java  ConversationSummery.java  DeleteMessageContent.java  DescriptionFile.java  EncResponse.java  Error.java  ErrorOutPut.java  FileImageMetaData.java  FileImageUpload.java  FileMetaDataContent.java  MapLocation.java  Message.java  MessageVO.java  MetaDataFile.java  MetaDataImageFile.java  MetadataLocationFile.java  OutPutAddContact.java  OutPutAddParticipant.java  OutPutBlock.java  OutPutBlockList.java  OutPutContact.java  OutPutDeleteMessage.java  OutPutHistory.java  OutPutInfoThread.java  OutPutLeaveThread.java  OutPutMapNeshan.java  OutPutMapRout.java  OutPutMute.java  OutPutNewMessage.java  OutPutParticipant.java  (+42 more)
src/main/java/podChat/networking/: TLSSocketFactory.java
src/main/java/podChat/networking/api/: ContactApi.java  FileApi.java  MapApi.java  TokenApi.java
src/main/java/podChat/requestobject/: BaseRequestMapStImage.java  BaseRequestObject.java  BaseRetryObject.java  GeneralRequestObject.java  RequestAddAdmin.java  RequestAddContact.java  RequestAddParticipants.java  RequestAddRole.java  RequestBlock.java  RequestBlockList.java  RequestClearHistory.java  RequestConnect.java  RequestCreatePublicGroupOrChannelThread.java  RequestCreateThread.java  RequestCreateThreadWithFile.java  RequestCreateThreadWithMessage.java  RequestCurrentUserRoles.java  RequestDeleteMessage.java  RequestDeliveredMessageList.java  RequestEditMessage.java  RequestFileMessage.java  RequestForwardMessage.java  RequestGetAdmin.java  RequestGetContact.java  RequestGetFile.java  RequestGetHistory.java  RequestGetImage.java  RequestGetMentionedList.java  RequestInteract.java  RequestIsNameAvailable.java  RequestJoinThread.java  RequestLeaveThread.java  RequestMapReverse.java  RequestMapRouting.java  RequestMapStaticImage.java  RequestMessage.java  RequestMuteThread.java  RequestPinMessage.java  RequestPinThread.java  RequestRemoveContact.java  (+20 more)
src/main/java/podChat/util/: Callback.java  ChatConstant.java  ChatMessageType.java  ChatStateType.java  Constant.java  DataTypeConverter.java  FilePath.java  FilePick.java  FileUtils.java  GetInfoExecutor.java  InviteType.java  LocalStorageProvider.java  LogHelper.java  Permission.java  PingExecutor.java  RealPathUtil.java  RequestMapSearch.java  RoleOperation.java  RoleType.java  TextMessageType.java  ThreadCallbacks.java  ThreadType.java  TokenExecutor.java  UploadFileListener.java  Util.java  WriteFileToDisk.java  getInfoExecutor.java
src/main/java/util/: ActiveMq.java  IoAdapter.java
src/main/java/util/activeMq/: ActiveMq.java  IoAdapter.java
src/main/java/util/log/: ChatLogger.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: AddContact.java  AddParticipant.java  AdminScenario.java  AuditorScenario.java  BlockUnblockScenario.java  ChatContract.java  ChatController.java  ChatMain.java  ClearHistory.java  CreatThreadTest.java  CreateThreadWihtMessage.java  CreateThreadWithMessage.java  DeleteMessage.java  DeleteMultipleMessage.java  DeleteMutipleMessage.java  EditMessage.java  ForwardMessage.java  GetContact.java  GetCurrentUserRoles.java  GetDeliveredList.java  GetHistory.java  GetMentionedList.java  GetParticipant.java  GetSeenList.java  GetThreadTest.java  JUnitExecutionListener.java  LeaveThread.java  MuteUnmute.java  PinUnPin.java  PinUnPinMessage.java  PinUnPinThread.java  RemoveConatct.java  RemoveParticipant.java  ReplyFileMessage.java  ReplyMessage.java  SearchContact.java  SendFileMessage.java  SendMessage.java  Unblock.java  UpdateContact.java  (+1 more)
src/test/java/Constant/: Constant.java
(+9 files in other folders)
